/* Start Slide */
.slider-row {
  position: relative;
  .login-form {
    position: absolute;
    top: 20%;
    right: 8%;
    width: 300px;
    z-index: 99;
    //transform: translateY(-50%);
    background-color:rgba(#fff, 0.5);
    border-radius: 10px;
    padding: 20px;
    h4 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      input,select {
        border-radius: 25px;
      }
    }
    button[type='submit'] {
      display: block;
      width: 100%;
      border-radius: 25px;
      background-color: $Thard-color;
      color: #fff;
      padding: 5px 10px;
      box-shadow: 0 4px 0 0 $Four-color;
      transition: all 0.5s ease-in-out;
      border: none;
      &:hover {
        box-shadow: 0 0px 5px rgba(#000 ,0.3);
      }
    }
  }
  .carousel {
    .carousel-inner {
      .carousel-item {
        .carousel-caption {
          top: 50%;
          left: 15%;
          bottom: auto;
          right: auto;
          text-align: left;
          transform: translateY(-50%);
          h3 {
            margin-bottom: 30px;
          }
          p {
            width: 40%;
            margin-bottom: 30px;
          }
          .read-more {
            margin-left: 50px;
            text-decoration: none;
            border-radius: 25px;
            background-color: $Thard-color;
            color: #fff;
            padding: 5px 20px;
            box-shadow: 0 4px 0 0 $Four-color;
            transition: all 0.5s ease-in-out;
            border: none;
            &:hover {
              box-shadow: 0 0px 5px rgba(#000 ,0.3);
            }
          }
          @media (max-width: 576px) { 
            left: 0;
            text-align: center;
            h3 {
              font-size: 1.3em;
              text-align: center;
            }
            p {
              width: 100%;
              padding: 10px;
              text-align: center;
            }
            .read-more {
              margin-left: auto;
            }
          } 
        }
        background-size: cover;
        height: calc(100vh - 110px);
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(#000,0.5);
        }
        &:first-child {
          background: url(../img/home1.jpg) no-repeat center center ;
        }
        &:nth-child(2) {
          background: url(../img/slider-1.jpg) no-repeat center center ;
        }
        &:nth-child(3) {
          background: url(../img/slider-2.jpg) no-repeat center center ;
        }
        &:nth-child(4) {
          background: url(../img/slider-3.jpg) no-repeat center center ;
        }
      }
    }
    .carousel-control-prev {
      width: 30px;
      height: 30px;
      top: 85%;
      bottom: auto;
      right: 19%;
      left: auto;
      opacity: .8;
      background-color: $Thard-color;
      @media (max-width: 576px) { 
        right: 25%;
      }
    }
    .carousel-control-next {
      width: 30px;
      height: 30px;
      top: 85%;
      bottom: auto;
      right: 16%;
      left: auto;
      opacity: .8;
      background-color: $Thard-color;
       
    }
    .carousel-indicators {
      flex-direction: column;
      margin: 0;
      top: 50%;
      left: 10%;
      bottom: auto;
      li {
        width: 7px;
        height: 10px;
        border-radius: 25px;
        margin: 0;
        margin-bottom: 10px;
        border: none;
        left: 0;
        &.active {
          height: 20px;
          background-color: $Thard-color;
        }
      }
      @media (max-width: 576px) { 
        top: 70%;
      } 
    }
  }
}
/* End Slide */

/* Start About  */
section.about {
  padding: 80px 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-color:#333;
    width: 100%;
    height: 340px;
    transform: skew(0deg, 4deg);
    z-index: 1;
    top: -55px;
    @media (max-width: 576px) { 
      top: -30px;
    }
  }
  .container {
    position: relative;
    z-index: 2;
  }
  .about-info {
    color: #fff;
    h3 {
      margin-bottom: 30px;
      @media (max-width: 576px) { 
        font-size: 1.5em;
        text-align: left;
      }
    }
    p {
      margin-left: 20px;
      margin-bottom: 30px;
    }
    .box-info-about {
      color: #333;
      margin-top: 30px;
      .icon {
        color: $Thard-color;
        opacity: 0.2;
        position: relative;
        z-index: 1;
      }
      h4 {
        margin-top: -30px;
        position: relative;
        z-index: 2;
        margin-left: 38px;
        margin-bottom: 25px;
      }
      
    }

  }
  .image {
    margin-top: 110px;
    img{
      transform: scaleX(-1);
    }
  }
  .m-90 {
    margin-top: 70px!important;
  }
}
/* End About  */
/* Start Advertising */
section.Advertising {
  background-color: #f5f5f5;
  padding: 10px 0;
}
/* End Advertising */
/* Start Category */
.category {
  padding: 80px 0;
  .card-category {
    text-decoration: none;
    display: block;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    .image {
      width: 150px;
      margin: auto;
      img{
        width: 100%;
        filter: grayscale(.4);
        transition: all 0.4s ease-in-out;
      }
    }
    h5 {
      margin: 20px 0;
      transition: all 0.4s ease-in-out;
      color: #333;
    }
    &:hover{
      transform: scale(1.1) translateY(-10px);
      img {
        filter: grayscale(0);
      }
      h5 {
        color: $Thard-color;
      }
    }
  }
}
/* End Category */
/*  Start Number */
section.Number {
  padding: 60px 0;
  background: url(../img/numbers.jpg) no-repeat center center ;
  background-size: cover;
  .Number-info {
    padding: 20px 0;
    text-align: center;
  }
  .Number-head {
    color: $Thard-color;
    margin-bottom: 15px;
  }
  .Number-title {
    color: #fff;
  }
  .title-number {
    color: $Thard-color;
    font-weight: bold;
    font-family: system-ui;
    font-size: 42px;
  }
  .text {
    color: #fff;
    font-size: 22px;
  }
}
/*  End Number */
/* Start News */
section.news {
  padding: 80px 0;
  background-color: #F2F2F2;
  h4 {
    position: relative;
    margin-bottom: 30px;
    &::after {
      content: '';
      position: absolute;
      top: 130%;
      left: 0;
      background-color: $Thard-color;
      width: 100%;
      height: 2px;
    }
  }
  .card {
    box-shadow: 0 0 5px rgba(#000 ,0.3);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    .body-card {
      position: absolute;
      top: 85%;
      padding: 10px;
      width: 100%;
      background-color: rgba(#fff,0.8);
      transition: all 0.3s ease-in-out;
      text-decoration: none;
      color:  #333;
      h5 {
        color: #333;
      }
      p {
        margin: 0;
        font-size: 0.8em;
      }
      
    }
    &:hover {
      .body-card {
        top: 65%;
        h5 {
          color: $Thard-color;
        }
      }
    }
    @media (max-width: 576px) { 
      margin-bottom: 20px;
      .body-card {
        top: 60%;
      }
    }
  }
  .card-Circle {
    display: flex;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(#000,0.2);
    border: 1px solid #ddd;
    border-radius: 10px;
    max-height: 100px;
    margin-left: 50px;
    transition: all 0.3s ease-in-out;
    position: relative;
    
    .icon {
      margin-left: -50px;
      width: 30%;
      height: 100px;
      border-radius: 50%;
      background-color:#fff ;
      background-color:$Thard-color ;
      border: 3px solid $Four-color;
      color: $Four-color;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 5px rgba(#000,0.2);
      z-index: 9;
      position: absolute;
      img {
        width: 60%;
        transform: rotate(-30deg);
      }
      i {
        transform: rotate(-45deg);
      }
      @media (max-width: 576px) { 
        width: 38%;
      }
    }
    .card-Circle-body {
      position: relative;
      z-index: 2;
      text-decoration: none;
      color: #333;
      width: 100%;
      padding: 10px;
      padding-left: 65px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      transition: all 0.3s ease-in-out;
      overflow: hidden;
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left:  0;
        width: 100%;
        height: 100%;
        background-color: $Four-color;
        z-index: -1;
        border-radius: 10px;
        margin-top: -100%;
        transition: all 0.4s ease-in-out;
      }
      .card-title {
        font-size: 0.8em;
        line-height: 1.5;
        margin: 0;
      }
    }
    &:hover {
      
      .card-Circle-body {
        
        color: #fff;
        &::after {
          margin-top: 0;
        }
      }
    }
    @media (max-width: 576px) { 
      margin-bottom: 10px;
    }
  }
  .Advertising-box {
    margin-top: 50px;
  }
}
/* End News */
/* Start Our-logo */
section.our-logo {
  padding: 80px 0;
  h4 {
    position: relative;
    margin-bottom: 30px;
    &::after {
      content: '';
      position: absolute;
      top: 130%;
      left: 0;
      background-color: $Thard-color;
      width: 100%;
      height: 2px;
    }
  }
  .owl-carousel {
    .owl-item {
      .item {
        padding: 20px 0;
        text-decoration: none;
        
        img {
          filter: grayscale(1);
          opacity: .8;
          transition: all 0.3s ease-in-out;
          border: 1px solid #333;
          cursor: pointer;
        }
        h5 {
          color: #777;
          font-size: .8em;
          text-align: center;
          margin: 15px 0;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
        }
        &:hover {
          img {
            filter: grayscale(0);
            opacity: 1;
            box-shadow: 0 0 10px rgba(#000,.2);
          }
          h5 {
            color: $Thard-color;
          }
        }
      }
    }
    .owl-nav {
      position: absolute;
      right: 0;
      top: -67px;
      button.owl-next , button.owl-prev {
        font-size: 35px;
        background-color: rgba($Thard-color, 0.5);
        width: 30px;
        height: 30px;
        line-height: 16px;
        &:focus {
          border: none;
          outline: 0;
        }
        span {
          position: relative;
          top: -2px;
        }
      }
    }
  }
  
}
/* End Our-logo */